<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvA-US-Ugb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Genres-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenresViewController" customModule="ArixMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-Tg-04O">
                                <rect key="frame" x="24" y="106" width="366" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="12" minimumInteritemSpacing="4" id="T4u-lY-LUu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="CMg-xF-b8h" customClass="GenreCell" customModule="ArixMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D7x-My-qdd">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mystery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1od-in-xAu">
                                                    <rect key="frame" x="8" y="0.0" width="140" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="TA8-yv-qhK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="TjT-xB-zmP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1od-in-xAu" firstAttribute="top" secondItem="D7x-My-qdd" secondAttribute="top" id="Bqg-ul-don"/>
                                                <constraint firstAttribute="bottom" secondItem="1od-in-xAu" secondAttribute="bottom" id="YwY-cv-vqL"/>
                                                <constraint firstAttribute="trailing" secondItem="1od-in-xAu" secondAttribute="trailing" constant="8" id="eiB-ed-bg5"/>
                                                <constraint firstItem="1od-in-xAu" firstAttribute="leading" secondItem="D7x-My-qdd" secondAttribute="leading" constant="8" id="sgH-fx-bRj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lbl" destination="1od-in-xAu" id="57C-ws-YWS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zjI-Av-wOJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B9k-lv-u1C"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="q9w-tQ-QFh">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q9w-tQ-QFh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Li-YY-OtV"/>
                            <constraint firstItem="A2j-Tg-04O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4oD-IW-bSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2j-Tg-04O" secondAttribute="trailing" constant="24" id="Dac-yc-lsU"/>
                            <constraint firstItem="A2j-Tg-04O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="a4Q-xA-FTr">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                        <integer key="value" value="-900"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="A2j-Tg-04O" secondAttribute="bottom" id="oTt-2c-jzv"/>
                            <constraint firstItem="q9w-tQ-QFh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="scK-gd-bZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Genres" id="0SR-N5-mav"/>
                    <connections>
                        <outlet property="activityIndicator" destination="q9w-tQ-QFh" id="aZW-kv-dQJ"/>
                        <outlet property="collectionView" destination="A2j-Tg-04O" id="vt5-WW-uUP"/>
                        <outlet property="constCollectionViewTop" destination="a4Q-xA-FTr" id="Mjo-gn-Ebs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="69.642857142857139"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="a0b-eF-fzR">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="WKD-Zd-plX" userLabel="Movies View Controller" customClass="MoviesViewController" customModule="ArixMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nw-Rz-PKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-o7-zOM">
                                <rect key="frame" x="0.0" y="62" width="414" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" id="Cam-7F-0X6" customClass="MovieCell" customModule="ArixMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cam-7F-0X6" id="eUZ-1j-IGR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dic-f5-6cc">
                                                    <rect key="frame" x="24" y="8" width="366" height="278"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Incredibles2" translatesAutoresizingMaskIntoConstraints="NO" id="DJT-EZ-zsV">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="278"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="185" id="WwE-Vg-p4V"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="image"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incredibles 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xah-l6-WUr">
                                                            <rect key="frame" x="193" y="8" width="165" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 14, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq4-9r-dgn">
                                                            <rect key="frame" x="193" y="33" width="165" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-Fk-Dzm">
                                                            <rect key="frame" x="193" y="62" width="165" height="125.5"/>
                                                            <string key="text">Elastigirl springs into action to save the day, while Mr. Incredible faces his greatest challenge yet – taking care of the problems of his three children.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3o-8z-Lph">
                                                            <rect key="frame" x="185" y="217.5" width="181" height="0.5"/>
                                                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="R9Y-Ee-wSl"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-E6-Efv">
                                                            <rect key="frame" x="193" y="218" width="173" height="60"/>
                                                            <state key="normal" title=" Trailer" image="play" catalog="system">
                                                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xah-l6-WUr" firstAttribute="leading" secondItem="DJT-EZ-zsV" secondAttribute="trailing" constant="8" id="5Fl-6B-83i"/>
                                                        <constraint firstItem="P2R-Fk-Dzm" firstAttribute="top" secondItem="yq4-9r-dgn" secondAttribute="bottom" constant="12" id="6xP-fb-hLh"/>
                                                        <constraint firstAttribute="trailing" secondItem="xah-l6-WUr" secondAttribute="trailing" constant="8" id="7bA-ca-AFX"/>
                                                        <constraint firstAttribute="height" constant="278" id="B5a-fN-CaB"/>
                                                        <constraint firstItem="DJT-EZ-zsV" firstAttribute="leading" secondItem="Dic-f5-6cc" secondAttribute="leading" id="Id7-Dm-kji"/>
                                                        <constraint firstItem="xah-l6-WUr" firstAttribute="leading" secondItem="P2R-Fk-Dzm" secondAttribute="leading" id="Jb5-f8-s9d"/>
                                                        <constraint firstItem="P2R-Fk-Dzm" firstAttribute="trailing" secondItem="xah-l6-WUr" secondAttribute="trailing" id="OX8-0n-UsN"/>
                                                        <constraint firstItem="yq4-9r-dgn" firstAttribute="leading" secondItem="xah-l6-WUr" secondAttribute="leading" id="QjQ-RP-95z"/>
                                                        <constraint firstAttribute="trailing" secondItem="p3o-8z-Lph" secondAttribute="trailing" id="R5f-V8-4ir"/>
                                                        <constraint firstItem="DJT-EZ-zsV" firstAttribute="top" secondItem="Dic-f5-6cc" secondAttribute="top" id="Uez-2e-UEg"/>
                                                        <constraint firstAttribute="trailing" secondItem="YbD-E6-Efv" secondAttribute="trailing" id="WXl-sc-zv9"/>
                                                        <constraint firstItem="YbD-E6-Efv" firstAttribute="leading" secondItem="xah-l6-WUr" secondAttribute="leading" id="bZ7-kz-Wyd"/>
                                                        <constraint firstItem="xah-l6-WUr" firstAttribute="top" secondItem="Dic-f5-6cc" secondAttribute="top" constant="8" id="cgB-I4-GsZ"/>
                                                        <constraint firstItem="YbD-E6-Efv" firstAttribute="top" secondItem="p3o-8z-Lph" secondAttribute="bottom" id="dH7-S1-C3B"/>
                                                        <constraint firstAttribute="bottom" secondItem="YbD-E6-Efv" secondAttribute="bottom" id="eId-TZ-Iel"/>
                                                        <constraint firstItem="yq4-9r-dgn" firstAttribute="trailing" secondItem="xah-l6-WUr" secondAttribute="trailing" id="fSb-BC-0w9"/>
                                                        <constraint firstItem="p3o-8z-Lph" firstAttribute="leading" secondItem="DJT-EZ-zsV" secondAttribute="trailing" id="fnx-hn-2MI"/>
                                                        <constraint firstAttribute="bottom" secondItem="p3o-8z-Lph" secondAttribute="bottom" constant="60" id="sZG-94-vhU"/>
                                                        <constraint firstItem="yq4-9r-dgn" firstAttribute="top" secondItem="xah-l6-WUr" secondAttribute="bottom" constant="4" id="z0m-Av-dc8"/>
                                                        <constraint firstAttribute="bottom" secondItem="DJT-EZ-zsV" secondAttribute="bottom" id="zdA-7t-O0c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dic-f5-6cc" secondAttribute="trailing" constant="24" id="FBQ-RI-8IX"/>
                                                <constraint firstItem="Dic-f5-6cc" firstAttribute="leading" secondItem="eUZ-1j-IGR" secondAttribute="leading" constant="24" id="OEf-uY-4E9"/>
                                                <constraint firstItem="Dic-f5-6cc" firstAttribute="top" secondItem="eUZ-1j-IGR" secondAttribute="top" constant="8" id="iaK-lV-RtI"/>
                                                <constraint firstAttribute="bottom" secondItem="Dic-f5-6cc" secondAttribute="bottom" constant="8" id="kUz-XG-dTb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivPoster" destination="DJT-EZ-zsV" id="t1y-Fh-6xi"/>
                                            <outlet property="lblDate" destination="yq4-9r-dgn" id="Rb9-Kq-FiE"/>
                                            <outlet property="lblOverview" destination="P2R-Fk-Dzm" id="6oX-3g-q4N"/>
                                            <outlet property="lblTitle" destination="xah-l6-WUr" id="HuY-bP-FYo"/>
                                            <outlet property="viewMain" destination="Dic-f5-6cc" id="25y-so-Uyg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WKD-Zd-plX" id="ekS-Oq-ryb"/>
                                    <outlet property="delegate" destination="WKD-Zd-plX" id="9dv-GT-cEA"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZKL-y9-slB">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZKL-y9-slB" firstAttribute="centerX" secondItem="s3W-6n-RG4" secondAttribute="centerX" id="4o3-j4-3fP"/>
                            <constraint firstItem="s3W-6n-RG4" firstAttribute="trailing" secondItem="XLg-o7-zOM" secondAttribute="trailing" id="99t-bi-zc3"/>
                            <constraint firstItem="XLg-o7-zOM" firstAttribute="top" secondItem="s3W-6n-RG4" secondAttribute="top" constant="18" id="NFk-aQ-3dZ"/>
                            <constraint firstItem="s3W-6n-RG4" firstAttribute="bottom" secondItem="XLg-o7-zOM" secondAttribute="bottom" id="RLe-MV-uLF"/>
                            <constraint firstItem="ZKL-y9-slB" firstAttribute="centerY" secondItem="s3W-6n-RG4" secondAttribute="centerY" id="asA-3e-Xia"/>
                            <constraint firstItem="XLg-o7-zOM" firstAttribute="leading" secondItem="s3W-6n-RG4" secondAttribute="leading" id="hl4-Ay-hUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3W-6n-RG4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="F5H-N5-y30" userLabel="Popular Movies"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZKL-y9-slB" id="Ynv-qq-OAl"/>
                        <outlet property="tableView" destination="XLg-o7-zOM" id="3oH-rU-w5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9c-Bu-DBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dh1-RH-ejG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvA-US-Ugb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rxx-rA-cFf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dcV-kw-NDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gy-TK-Tov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Incredibles2" width="185" height="278"/>
        <image name="play" catalog="system" width="120" height="128"/>
    </resources>
</document>
