<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvA-US-Ugb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Genres-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenresViewController" customModule="ArixMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-Tg-04O">
                                <rect key="frame" x="24" y="106" width="366" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="12" minimumInteritemSpacing="4" id="T4u-lY-LUu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="CMg-xF-b8h" customClass="GenreCell" customModule="ArixMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D7x-My-qdd">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1od-in-xAu">
                                                    <rect key="frame" x="8" y="0.0" width="140" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="TA8-yv-qhK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="TjT-xB-zmP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1od-in-xAu" firstAttribute="top" secondItem="D7x-My-qdd" secondAttribute="top" id="Bqg-ul-don"/>
                                                <constraint firstAttribute="bottom" secondItem="1od-in-xAu" secondAttribute="bottom" id="YwY-cv-vqL"/>
                                                <constraint firstAttribute="trailing" secondItem="1od-in-xAu" secondAttribute="trailing" constant="8" id="eiB-ed-bg5"/>
                                                <constraint firstItem="1od-in-xAu" firstAttribute="leading" secondItem="D7x-My-qdd" secondAttribute="leading" constant="8" id="sgH-fx-bRj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lbl" destination="1od-in-xAu" id="57C-ws-YWS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zjI-Av-wOJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B9k-lv-u1C"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="q9w-tQ-QFh">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q9w-tQ-QFh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Li-YY-OtV"/>
                            <constraint firstItem="A2j-Tg-04O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4oD-IW-bSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2j-Tg-04O" secondAttribute="trailing" constant="24" id="Dac-yc-lsU"/>
                            <constraint firstItem="A2j-Tg-04O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="a4Q-xA-FTr">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                        <integer key="value" value="-900"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="A2j-Tg-04O" secondAttribute="bottom" id="oTt-2c-jzv"/>
                            <constraint firstItem="q9w-tQ-QFh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="scK-gd-bZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Genres" id="0SR-N5-mav"/>
                    <connections>
                        <outlet property="activityIndicator" destination="q9w-tQ-QFh" id="aZW-kv-dQJ"/>
                        <outlet property="collectionView" destination="A2j-Tg-04O" id="vt5-WW-uUP"/>
                        <outlet property="constCollectionViewTop" destination="a4Q-xA-FTr" id="Mjo-gn-Ebs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="69.642857142857139"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="a0b-eF-fzR">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="WKD-Zd-plX" userLabel="Movies View Controller" customClass="MoviesViewController" customModule="ArixMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nw-Rz-PKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="s3W-6n-RG4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="F5H-N5-y30" userLabel="Popular Movies"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9c-Bu-DBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dh1-RH-ejG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvA-US-Ugb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rxx-rA-cFf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dcV-kw-NDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gy-TK-Tov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
